[Project]
Version=1.2.18
Count=5
Filename1=FileLib.cpp,1,DxaEncode.bdp,1,FileLib\FileLib.cpp
Filename2=FileLib.h,1,DxaEncode.bdp,1,FileLib\FileLib.h
Filename3=DXArchive.cpp,1,DxaEncode.bdp,1,DxArchive\DXArchive.cpp
Filename4=DXArchive.h,1,DxaEncode.bdp,1,DxArchive\DXArchive.h
Filename5=DXArchiverEncode.cpp,1,DxaEncode.bdp,1,DXArchiverEncode.cpp

[Compile]
ResourceName=DxArchive.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=DxaEncode.exe
MakeName=DxaEncode.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=C:\Yam\DxLib;C:\Yam\Lib
LibraryFile=
Define=DEBUG;__BCC
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=DxaEncode.exe
MakeName=DxaEncode.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=3
FileName1=DxArchive\DXArchive.h
FileName2=DxArchive\DXArchive.cpp
FileName3=DXArchiverEncode.cpp
ActivePageIndex=1

